<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="e-goi-wrapper-java" default="compile">

	<property name="app.version" value="0.1"/>
	<property name="app.name" value="e-goi-wrapper-java"/>

	<property name="project.dir" value="."/>
	<property name="src.dir" value="${project.dir}/src"/>
	<property name="axis.src.dir" value="${project.dir}/src-axis"/>
	<property name="bin.dir" value="${project.dir}/bin"/>
	<property name="lib.dir" value="${project.dir}/lib"/>
	<property name="antlib.dir" value="${project.dir}/ant-libs"/>
	<property name="dist.dir" value="${project.dir}/dist" />
	<property name="dist.name" value="${app.name}-${app.version}" />
	<property name="release.dir" value="${project.dir}/release" />
	<property name="readme.file" value="${project.dir}/README.txt" />
	<property name="includeantruntime" value="true"/>
	
	<target name="clean">
		<delete dir="${lib.dir}" /><!-- ivy files -->
		<delete dir="${bin.dir}" />
		<delete dir="${dist.dir}" />
		<delete dir="${release.dir}" />
	</target>
	
	<target name="prepare">
		<mkdir dir="${lib.dir}"/>
		<mkdir dir="${dist.dir}"/>
		<mkdir dir="${release.dir}"/>
		<mkdir dir="${bin.dir}"/>
	</target>
	
	<target name="resolve" description="--> retrieve dependencies with ivy">
		<ivy:retrieve conf="dev,deploy" pattern="${lib.dir}/[conf]/[artifact]-[revision](-[classifier]).[ext]" />
	</target>
	
	<path id="egoi.class.path">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>
	
	<target name="compile" depends="resolve, prepare">
		<mkdir dir="${bin.dir}" />
		
		<javac includeantruntime="${includeantruntime}" srcdir="${axis.src.dir}" destdir="${bin.dir}" source="1.6" target="1.6" debug="on">
			<classpath refid="egoi.class.path" />
		</javac>

		<javac includeantruntime="${includeantruntime}" srcdir="${src.dir}" destdir="${bin.dir}" source="1.6" target="1.6" debug="on">
			<classpath refid="egoi.class.path" />
		</javac>
	</target>

	<path id="ant.class.path">
		<fileset dir="${antlib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<taskdef name="wsdl2java" classpathref="ant.class.path" classname="org.apache.axis.tools.ant.wsdl.Wsdl2javaAntTask" />
	
	<target name="wsdl2java" depends="resolve">
		<mkdir dir="${axis.src.dir}" />
		<wsdl2java verbose="true" output="${axis.src.dir}/" url="http://api.e-goi.com/v2/soap_any.php?wsdl" deployScope="Session">
			<mapping package="com.egoi.api.soap.any" namespace="http://api.e-goi.com/v2/soap_any.php" />
		</wsdl2java>
	</target>
	
	<target name="jar+src" depends="compile">
		<jar destfile="${dist.dir}/${app.name}-${app.version}.jar">
			<fileset dir="${bin.dir}" />
			<fileset dir="${src.dir}" />
			<fileset dir="${axis.src.dir}" />
		</jar>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${dist.dir}/${app.name}-${app.version}.jar">
			<fileset dir="${bin.dir}" />
		</jar>
	</target>

	<!-- =============================================================================== -->
	<!-- == Wrapper Stuff ============================================================== -->
	<!-- =============================================================================== -->
	
	<target name="dist" depends="jar+src">
		<!-- /lib -->
		<copy todir="${dist.dir}" file="${readme.file}" />
		<copy todir="${dist.dir}/dependencies">
			<fileset dir="${lib.dir}/deploy"/>
		</copy>
	</target>
	
	<target name="package" depends="dist">
		<zip destfile="${release.dir}/${dist.name}.zip">
			<zipfileset dir="${dist.dir}" prefix="${dist.name}" />
		</zip>
		<tar destfile="${release.dir}/${dist.name}.tar.bz" compression="bzip2">
			<tarfileset dir="${dist.dir}" prefix="${dist.name}"/>
		</tar>
		<tar destfile="${release.dir}/${dist.name}.tar.gz" compression="gzip">
			<tarfileset dir="${dist.dir}" prefix="${dist.name}"/>
		</tar>
	</target>

</project>
