<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="e-goi-wrapper-java" default="compile">

	<import file="../common.xml" />

	<property name="app.name" value="e-goi-wrapper-java"/>
	<property name="app.version" value="${e-goi-wrapper-java.version}"/>

	<property name="project.dir" value="."/>
	<property name="src.dir" value="${project.dir}/src"/>
	<property name="axis.src.dir" value="${project.dir}/src-axis"/>
	<property name="bin.dir" value="${project.dir}/bin"/>
	<property name="lib.dir" value="${project.dir}/lib"/>
	<property name="antlib.dir" value="${project.dir}/ant-libs"/>
	<property name="dist.dir" value="${project.dir}/dist" />
	<property name="dist.name" value="${app.name}-${app.version}" />
	<property name="release.dir" value="${project.dir}/release" />
	<property name="readme.file" value="${project.dir}/README.txt" />
	<property name="readme.source.file" value="${project.dir}/README.Source.txt" />
	<property name="includeantruntime" value="true"/>
	
	<target name="clean">
		<delete dir="${lib.dir}" /><!-- ivy files -->
		<delete dir="${bin.dir}" />
		<delete dir="${dist.dir}" />
		<delete dir="${release.dir}" />
	</target>
	
	<target name="prepare">
		<mkdir dir="${lib.dir}"/>
		<mkdir dir="${dist.dir}"/>
		<mkdir dir="${release.dir}"/>
		<mkdir dir="${bin.dir}"/>
	</target>
	
	<target name="resolve" description="--> retrieve dependencies with ivy">
		<ivy:retrieve conf="dev,deploy" pattern="${lib.dir}/[conf]/[artifact]-[revision](-[classifier]).[ext]" />
	</target>
	
	<path id="egoi.class.path">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>
	
	<target name="compile" depends="resolve, prepare">
		<mkdir dir="${bin.dir}" />
		
		<javac includeantruntime="${includeantruntime}" srcdir="${axis.src.dir}" destdir="${bin.dir}" source="1.6" target="1.6" debug="on">
			<classpath refid="egoi.class.path" />
		</javac>

		<javac includeantruntime="${includeantruntime}" srcdir="${src.dir}" destdir="${bin.dir}" source="1.6" target="1.6" debug="on">
			<classpath refid="egoi.class.path" />
		</javac>
	</target>

	<path id="ant.class.path">
		<fileset dir="${antlib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<taskdef name="wsdl2java" classpathref="ant.class.path" classname="org.apache.axis.tools.ant.wsdl.Wsdl2javaAntTask" />
	
	<target name="wsdl2java" depends="resolve">
		<mkdir dir="${axis.src.dir}" />
		<wsdl2java verbose="true" output="${axis.src.dir}/" url="http://api.e-goi.com/v2/soap_any.php?wsdl" deployScope="Session">
			<mapping package="com.egoi.api.soap.any" namespace="http://api.e-goi.com/v2/soap_any.php" />
		</wsdl2java>
	</target>
	
	<target name="jar+src" depends="compile">
		<jar destfile="${dist.dir}/${dist.name}/${app.name}-${app.version}.jar">
			<fileset dir="${bin.dir}" />
			<fileset dir="${src.dir}" />
			<fileset dir="${axis.src.dir}" />
		</jar>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${dist.dir}/${dist.name}/${app.name}-${app.version}.jar">
			<fileset dir="${bin.dir}" />
		</jar>
	</target>

	<!-- =============================================================================== -->
	<!-- == Wrapper Stuff ============================================================== -->
	<!-- =============================================================================== -->
	
	<target name="dist" depends="jar+src">
		<!-- /lib -->
		<copy todir="${dist.dir}/${dist.name}" file="${readme.file}" />
		<copy todir="${dist.dir}/${dist.name}/dependencies">
			<fileset dir="${lib.dir}/deploy"/>
		</copy>
		
		<!-- /source -->
		<copy tofile="${dist.dir}/${dist.name}-source/README.txt" file="${readme.source.file}" />
		<copy todir="${dist.dir}/${dist.name}-source">
			<fileset dir="${project.dir}">
				<exclude name="README*"/>
				<exclude name="bin/"/>
				<exclude name="dist/"/>
				<exclude name="release/"/>
				<exclude name="ant-libs/"/>
				<exclude name="lib/"/>
			</fileset>
		</copy>
	</target>
	
	<target name="package" depends="dist">
		<zip destfile="${release.dir}/${dist.name}.zip">
			<zipfileset dir="${dist.dir}/${dist.name}" prefix="${dist.name}" />
		</zip>
		<zip destfile="${release.dir}/${dist.name}-source.zip">
			<zipfileset dir="${dist.dir}/${dist.name}-source" prefix="${dist.name}" />
		</zip>
	</target>
	
	<target name="upload" depends="package">
		<input message="Username: " addproperty="gcupload.username" />
		<input message="Password: " addproperty="gcupload.password" >
			<handler type="secure" />
		</input>
		<gcupload 
			username="${gcupload.username}" 
			password="${gcupload.password}" 
			projectname="${gcupload.project}" 
			filename="${release.dir}/${dist.name}.zip" 
			targetfilename="${dist.name}.zip"
			summary="Version ${app.version} of ${app.name}"
			labels="Featured" />
		<gcupload 
			username="${gcupload.username}" 
			password="${gcupload.password}" 
			projectname="${gcupload.project}" 
			filename="${release.dir}/${dist.name}-source.zip" 
			targetfilename="${dist.name}-source.zip"
			summary="Version ${app.version} of ${app.name}'s source code (Eclipse Project)"
			labels="Featured" />
	</target>

</project>
