<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
	xmlns:m="http://ant.apache.org/ivy/maven"
	>

	<info
		organisation="e-goi.pt"
		module="com.egoi.api.wrapper"
		status="release">
	</info>

	<configurations>
		<conf name="deploy" description="Deployment Libraries" />
		<conf name="dev" description="Development Libraries" />
		<conf name="ant" description="Ant Libraries" />
	</configurations>

	<dependencies>

		<dependency org="com.google.guava" name="guava" rev="r08" conf="deploy->default" />

		<dependency org="ant-contrib" name="ant-contrib" rev="1.0b3" conf="dev->default" />

		<dependency org="org.slf4j" name="slf4j-api" rev="1.6.2"  conf="dev,deploy->default"/>

		<dependency org="ch.qos.logback" name="logback-classic" rev="1.0.0" conf="dev,deploy->default"/>

		<dependency org="com.google.inject" name="guice" rev="3.0" conf="deploy->default" />
		<dependency org="com.google.inject.extensions" name="guice-servlet" rev="3.0" conf="deploy->default" />
		<dependency org="com.google.inject.extensions" name="guice-jndi" rev="3.0" conf="deploy->default" />
		<dependency org="com.google.inject.extensions" name="guice-assistedinject" rev="3.0" conf="dev->default" />
		<dependency org="com.google.gwt.inject" name="gin" rev="1.5.0" conf="dev->default" />
		
		<dependency org="com.sun.jersey" name="jersey-client" rev="1.9.1" conf="dev, deploy->default" />
		
		<dependency org="commons-logging" name="commons-logging" rev="1.1.1" conf="ant->default" />
		<dependency org="commons-discovery" name="commons-discovery" rev="0.5" conf="ant->default" />
		
		<dependency org="org.apache.axis" name="axis" rev="1.4" conf="dev, deploy, ant->default" />
		<dependency org="org.apache.axis" name="axis-ant" rev="1.4" conf="ant->default"/>
		<dependency org="org.apache.axis" name="axis-jaxrpc" rev="1.4" conf="ant->default"/>
		<dependency org="org.apache.axis" name="axis-saaj" rev="1.4" conf="ant->default"/>
		
		<dependency org="org.apache.xmlrpc" name="xmlrpc-client" rev="3.1.3" conf="dev, deploy->default"/>
		
		<dependency org="wsdl4j" name="wsdl4j" rev="1.6.2" conf="ant->default"/>

		<dependency org="javax.mail" name="mail" rev="1.4.4" conf="ant, deploy, dev->default" />
				
	</dependencies>
</ivy-module>
